// Code generated by cli/generator/entity/gen.go; DO NOT EDIT.

package {{.Package}}

import (
{{range $import := .Imports}}	"{{$import}}"
{{end}}
)

type {{.PluralName}} []{{.Name}}

type {{.Name}} struct {
{{range $field := sortByNumber .Fields}}
	{{$field.Name}} {{$field.TypeWithPointer}} `json:"{{if or (eq $field.Name "CreatedAt") (eq $field.Name "UpdatedAt")}}-{{else}}{{$field.Json}}{{end}}" gorm:"{{if eq $field.Name "CreatedAt"}}-;autoCreateTime{{else if eq $field.Name "UpdatedAt"}}-;autoUpdateTime{{else}}{{$field.Gorm}}{{end}}"`{{end}}
}

func (e *{{.Name}}) TableName() string {
	return "{{.SnakeName}}"
}
